# rbmtools

./: .gitignore  README.md  pom.xml
Persistor/: 2014_04_10_12_29_33.xml  2014_04_10_12_39_12.xml  2014_04_10_12_58_20.xml  2014_04_17_01_31_46.xml  2014_04_17_01_35_12.xml  2014_04_17_01_35_37.xml  2014_04_23_15_52_28.xml  2014_04_24_16_48_57.xml  2014_05_02_12_19_18.xml  2014_07_25_00_15_56_good_1.xml
RBMLogs/SingleWeights/: 2014_04_11_01_17_42.xml  2014_04_11_01_21_10.xml  2014_04_11_01_23_48.xml  2014_04_16_16_42_47.xml  2014_04_16_23_36_00.xml  2014_04_16_23_45_43.xml  2014_04_16_23_48_15.xml  2014_04_16_23_50_41.xml  2014_04_16_23_53_31.xml  2014_04_16_23_56_51.xml  2014_04_16_23_59_51.xml  2014_04_17_00_03_37.xml  2014_04_17_00_07_29.xml  2014_04_17_00_12_16.xml  2014_04_17_00_25_35.xml  2014_04_17_00_27_45.xml  2014_04_17_00_32_38.xml  2014_04_17_00_35_02.xml  2014_04_17_00_40_57.xml  2014_04_17_00_51_39.xml  2014_04_17_01_05_12.xml  2014_04_23_13_43_49.xml  2014_04_23_14_23_18.xml  2014_04_23_14_42_31.xml  2014_04_23_14_43_20.xml
images/Test_20x20_80/: .BridgeSort
src/main/java/berlin/iconn/number_reconstructor/: MainTabletCanvas.form  MainTabletCanvas.java  TabletCanvas.java
src/main/java/berlin/iconn/rbm/cl/: CLFloatMatrix.java  OCL.java
src/main/java/berlin/iconn/rbm/enhancement/: IRBMEndTrainingEnhancement.java  IRBMEnhancement.java  IRBMTrainingEnhancement.java  IVisualizeObserver.java  RBMEnhancer.java  RBMInfoPackage.java  TrainingVisualizer.java
src/main/java/berlin/iconn/rbm/evaluation/: TrainingQualityTest.java
src/main/java/berlin/iconn/rbm/image/: DataConverter.java  DataStatistics.java  ImageHelper.java  ImageManager.java  ImagePair.java  ImageScaler.java  ImageViewer.java  Pic.java  StaticImageHelper.java  V2.java
src/main/java/berlin/iconn/rbm/logistic/: DefaultLogisticMatrixFunction.java  GaussMatrixFunction.java  GeneralisedLogisticFunction.java  HardClipMatrixFunction.java  ILogistic.java  LinearClippedMatrixFunction.java  LinearInterpolatedMatrixFunction.java  LinearUnclippedMatrixFunction.java  RectifierMatrixFunction.java  SquareRootLogistic.java  TanHMatrixFunction.java  TanhOfXPow3MatrixFunction.java
src/main/java/berlin/iconn/rbm/main/: AController.java  AModel.java  BenchmarkController.java  BenchmarkModel.java  ControlCenterController.java  DrawingSurface.java  FXMain.java  JPenExample.java
src/main/java/berlin/iconn/rbm/persistence/: Conserve.java  Creator.java  DatWeightsLoader.java  Persistor.java  XMLEndTrainingLogger.java  XMLTrainingLogger.java  XMLWeightsLoader.java  XMLWeightsSaver.java
src/main/java/berlin/iconn/rbm/rbm/: FloatMatrix.java  ForkBlas.java  IRBM.java  RBMCL.java  RBMJBlas.java  RBMJBlasAVG.java  RBMJBlasOpti.java  RBMJBlasSemiBinarize.java  RBMOpti.java  RBMOriginal.java  RBMOriginalCorrect.java  RBMTrainer.java  StoppingCondition.java
src/main/java/berlin/iconn/rbm/settings/: RBMSettingsController.java  RBMSettingsLearningRateController.java  RBMSettingsLearningRateModel.java  RBMSettingsLoggerController.java  RBMSettingsLoggerModel.java  RBMSettingsMainController.java  RBMSettingsMainModel.java  (+7 more)
src/main/resources/cl/: CLFloatMatrix.cl
src/main/resources/fxml/: Benchmark.fxml  ControlCenter.fxml  DaydreamView.fxml  ErrorView.fxml  FaceRepair.fxml  HiddenImageItem.fxml  ImageBuilderView.fxml  ImageViewer.fxml  InImageDetectorView.fxml  PRTMAP.fxml  RBMSettings.fxml  RBMSettingsLearningRate.fxml  RBMSettingsLogger.fxml  RBMSettingsMain.fxml  RBMSettingsStoppingCondition.fxml  RBMSettingsVisualizations.fxml  RBMSettingsWeights.fxml  RunHiddenView.fxml  TabletCanvas.fxml  VanGogh.fxml  WeightsVisualization.fxml
src/test/java/berlin/iconn/rbm/: AppTest.java
(+61 files in other folders)
