<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="berlin.iconn.rbm.settings.RBMSettingsController">
  <children>
    <TitledPane id="ttl_panel_features" animated="false" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" text="RBM Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <content>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <HBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TreeView fx:id="trv_rbmSettingsMenue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
                <ScrollPane id="spn_settings" fx:id="scp_settings" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                  <content>
                    <VBox fx:id="vbox_rbmSettingsTemplatePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
                  </content>
                </ScrollPane>
              </children>
            </HBox>
            <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" vgap="10.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </GridPane>
          </children>
        </VBox>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
